

.navbar-nav .nav-item .nav-link {
    color: white; /* Mengatur warna teks menjadi putih */
}
/* Menghilangkan margin pada hero agar tidak ada jarak antara hero dan navbar */
.custom-brand {
    color: white; /* Mengatur warna teks menjadi putih */
}
img.full-viewport {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center top;
}
  /* .navbar {
  background-color: hsl(180, 94%, 51%);
  }
  .shoe-brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  }
  .shoe-brand {
  margin: 20px;
  text-align: center;
  }
  .shoe-brand img {
  max-width: 100%;
  height: auto;
  }
 
  .shoe-brand p{
    color: black;
  }

 
  .shoe-brand p.price a {
    color: blue;
    text-decoration: underline; 
  }

  .shoe-brand p.price a:hover {
    color: darkblue;
  } */

  /* Mengatur teks H1 menjadi lebih hidup */
  /* .animated {
    animation: breathe 3s ease-in-out infinite;
    color: black;
  }

  @keyframes breathe {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }
  h1 {
    text-align: center;
    color: grey;
  }


  .btn-primary {
    background-color: blue; 
    color: white;
    border-color: rgb(11, 144, 1); 
  }
  
  .btn-primary:hover,
  .btn-primary:focus {
    background-color: rgb(4, 134, 4); 
    border-color: green; 
  }
  
  
  
  /* body {
    margin: 0;
    padding: 0;
  }
  
  .container {
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f6f6f6;
    margin-top: 0;
  } 
  
  .login-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
   h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .input-group a {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .forgot-password {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .google-login {
    text-align: center;
  }
  
  .google-login img {
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
  }
   */
/* text artikel */
.centered-text {
  text-align: center; /* Membuat teks menjadi tengah */
  color: black; /* Mengatur warna teks menjadi hitam */
  padding: 20px; /* Menambahkan padding ke kontainer */
  font-size:30px;
}
.centered-text p {
  text-align: center; /* Membuat teks menjadi tengah */
  color: black; /* Mengatur warna teks menjadi hitam */
  padding: 20px; /* Menambahkan padding ke kontainer */
}

/*home*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set a background color and font styles for the entire page */
/* body {
  font-family: 'Arial', sans-serif;
  background-color: #ffffff;
}

.row {
  max-width: 100%;
  height: 500px;
  margin: 0 auto;
  padding:10px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  text-align: center;
} */

/* Style the heading */
h1 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* Style the introductory text */
p {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 30px;
}

/* Style buttons with a hover effect */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #07aef0;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* Style images with a subtle shadow */
img {
  max-width: 100%;
  height: auto;
  display: block;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}



/* produk terbaru*/
.product {
  background-color: rgba(255, 255, 255, 0.699); /* Mengatur latar belakang menjadi putih */
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Gaya gambar produk */
.product img {
  max-width: 100%;
  height: auto;
  margin: 0 auto; /* Mengatur gambar agar berada di tengah */
}

/* Gaya info produk (judul, deskripsi, harga) */
.product-info {
  padding: 50px;
}

/* Gaya judul produk */
.product-info h3 {
  font-size: 24px;
  margin-top: 0;
}

/* Gaya deskripsi produk */
.product-info h4 {
  font-size: 14px;
}

/* Gaya harga produk */
.product-info p {
  font-size: 18px;
  font-weight: bold;
  color: #007bff; /* Warna biru (ganti sesuai preferensi Anda) */
}


  /* CSS untuk elemen .carousel-item */
  .carousel-item {
    position: relative;
  }

  /* Latar belakang semi-transparan */
  .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Sesuaikan tingkat transparansi di sini */
  }

  /* CSS untuk teks dalam .carousel-caption */
  .carousel-caption {
    position: absolute;
    top: 50%; /* Atur posisi teks vertikal ke tengah */
    left: 50%; /* Atur posisi teks horizontal ke tengah */
    transform: translate(-50%, -50%); /* Pusatkan teks */
    color: #fff; /* Warna teks putih */
  }

/* features */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4385d0;
  padding: 20px;
}

/* footer */
footer {
  background-color: #b3b3b3e3;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 5px;
}

.address {
  font-style: normal;
}

.footer-copyright {
  text-align: center;
  padding-top: 10px;
  color: #191414;
}


/* brand */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.nav {
  display: flex;
  justify-content: space-around;
  background-color: #333;
}

.nav a {
  color: white;
  text-decoration: none;
}

.nav a:hover {
  color: #ddd;
}

.product-card {
  width: 18rem;
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.product-card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-card .title {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.product-card .price {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.product-card .add-to-cart {
  display: block;
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  background-color: #f8c714;
  color: #333;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.product-card .add-to-cart:hover {
  background-color: #38383b8e;
}
.product-slider {
display: flex;
overflow-x: auto;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
}
.product-card {
flex: 0 0 calc(25% - 20px);
margin: 10px;
scroll-snap-align: start;
background-color: #fff;
border: 1px solid #ddd;
padding: 10px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.products {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.price {
color: blue;
text-align: center;
}
@media screen and (max-width: 800px) {
  .product {
      width: 40%;
  }
}

@media screen and (max-width: 500px) {
  .product {
      width: 90%;
  }
}
/* contact */

.custom-background {
  background-color: #136158; /* Ubah warna sesuai keinginan Anda */
  padding: 20px;
  color: rgb(255, 255, 255); /* Warna teks pada kotak */
}

/* Gaya tambahan sesuai keinginan Anda */
.custom-background h1 {
  font-size: 24px;
}

.custom-background label {
  display: block;
  margin-bottom: 10px;
}



.slideshow-container {
  width: 100%;
  max-height: 2cm;
  position: relative;
  overflow: hidden;
}

.mySlides {
  display: none;
  width: 100%;
}

.mySlides img {
  width: 100%;
  height: 2cm;
}

/* slide iklan */

 /* Gaya CSS untuk kontainer dan gambar */
 .slideshow-container {
  width: 100%;
  max-height: 200px; /* Tinggi maksimum kontainer */
  position: relative;
  overflow: hidden;
  background-color: #f1f1f1; /* Ganti dengan warna latar belakang yang Anda inginkan */
}

.mySlides {
  display: none;
  width: 100%;
  height: 100%; /* Set tinggi kontainer ke 100% */
}

.mySlides img {
  width: 100%; /* Set lebar gambar ke 100% dari kontainer */
  height: 100%; /* Set tinggi gambar ke 100% dari kontainer */
}

.footer-section h3{
    font-weight: bold;

}
.footer-section p {
    color: black;
}