
{% extends 'layout.html'%}

{%block head %}
<title> brand</title>
{%endblock%}
<link rel="stylesheet" href="styles.css">
{%block body%}
<title>Ecommers Sepatu</title>
<style>

</style>
<script>
  const slider = document.querySelector('.product-slider');
  const productCards = document.querySelectorAll('.product-card');

  let scrollAmount = 0;

  function scrollRight() {
    scrollAmount += productCards[0].offsetWidth + 20;
    if (scrollAmount > slider.scrollWidth - slider.offsetWidth) {
      scrollAmount = slider.scrollWidth - slider.offsetWidth;
    }
    slider.scrollTo({
      left: scrollAmount,
      behavior: 'smooth',
    });
  }

  function scrollLeft() {
    scrollAmount -= productCards[0].offsetWidth + 20;
    if (scrollAmount < 0) {
      scrollAmount = 0;
    }
    slider.scrollTo({
      left: scrollAmount,
      behavior: 'smooth',
    });
  }
</script>

</head>
<body>
<div class="header">
    <h1>JeffShoes</h1>
</div>

<div class="nav">
  <a class="nav-link active" aria-current="page" href="index">Home</a>
    
    <a href="#">Contact</a>
    <a href="#">About</a>
</div>

<head>
  <style>
    /* Gaya CSS untuk kontainer dan gambar */
    .slideshow-container {
      width: 100%;
      max-height: 200px; /* Tinggi maksimum kontainer */
      position: relative;
      overflow: hidden;
      background-color: #f1f1f1; /* Ganti dengan warna latar belakang yang Anda inginkan */
    }
  
    .mySlides {
      display: none;
      width: 100%;
      height: 100%; /* Set tinggi kontainer ke 100% */
    }
  
    .mySlides img {
      width: 100%; /* Set lebar gambar ke 100% dari kontainer */
      height: 100%; /* Set tinggi gambar ke 100% dari kontainer */
    }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
    <!-- Gambar pertama -->
    <div class="mySlides">
      <img src="https://sombrero.jdsports.id/pub/media/wysiwyg/RAFFLE/FA_10.10_EXCLUSIVE_1704x185.jpg" alt="Gambar 1">
    </div>
    
    <!-- Gambar kedua -->
    <div class="mySlides">
      <img src="https://sombrero.jdsports.id/pub/media/wysiwyg/RAFFLE/Nike_Dunk_Low_GS_Everything_You_Need_1704x185.jpg" alt="Gambar 2">
    </div>
    <div class="mySlides">
      <img src="https://sombrero.jdsports.id/pub/media/wysiwyg/RAFFLE/AJ_1_LOW_BLACK_ELEPHANT__1704x185.jpg" alt="Gambar 2">
    </div>
  
    <!-- Tambahkan lebih banyak gambar sesuai kebutuhan -->
  
  </div>
  
  <script>
    // Kode JavaScript untuk membuat efek slideshow otomatis
    var slideIndex = 0;
    showSlides();
  
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 2000); // Ganti gambar setiap 2 detik (2000ms)
    }
  </script>
  
  </body>


<div class="bg-success p-2 text-white bg-opacity-75">Fashion Shoes</div>
<div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3" style="padding-bottom: 20px; padding-top: 20px;"></div>
<div class="products">
  <div class="product-slider">
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/f6/48/06/f6480624fd7fb3c43e956e5705a59a13.jpg" alt="shoe">
      <h2 class="title">{{tb_product[0].1}}</h2>
      <p class="price">{{tb_product[0].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/30/38/98/30389896da6d1df7b1e7f3e45e862a07.jpg" alt="shoe2">
      <h2 class="title">{{tb_product[1].1}}</h2>
      <p class="price">{{tb_product[1].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/cc/1d/20/cc1d2067b97d90ad4337c85492554fe5.jpg" alt="shoe3">
      <h2 class="title">{{tb_product[2].1}}</h2>
      <p class="price">{{tb_product[2].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/6f/52/93/6f5293ad31d9d94a05ee7433c1defa93.jpg" alt="shoe">
      <h2 class="title">{{tb_product[3].1}}</h2>
      <p class="price">{{tb_product[3].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/63/37/a5/6337a5eefa627f3ea3002d7fab4990e7.jpg" alt="shoe">
      <h2 class="title">{{tb_product[4].1}}</h2>
      <p class="price">{{tb_product[4].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/82/0a/83/820a830bd273c3d737ac15e5b464e7b0.jpg" alt="shoe">
      <h2 class="title">{{tb_product[5].1}}</h2>
      <p class="price">{{tb_product[5].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/4b/89/6d/4b896df5898962ee1eba15472989d786.jpg" alt="shoe">
      <h2 class="title">{{tb_product[6].1}}</h2>
      <p class="price">{{tb_product[6].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/09/7c/ff/097cff24d22bc4dd6f55ce71b2f3cb93.jpg" alt="shoe">
      <h2 class="title">{{tb_product[7].1}}</h2>
      <p class="price">{{tb_product[7].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/9f/21/1a/9f211acb0bd35cb69e0e680de42d5291.jpg" alt="shoe">
      <h2 class="title">{{tb_product[8].1}}</h2>
      <p class="price">{{tb_product[8].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/cd/58/19/cd58194d071fd72fc87a18337410ecf2.jpg" alt="shoe">
      <h2 class="title">{{tb_product[9].1}}</h2>
      <p class="price">{{tb_product[9].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
  </div>
</div>
</div>

 <div class="bg-success p-2 text-white bg-opacity-75">Sport Shoes</div>
 <div class="products">
  <div class="product-slider">
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/e2/0a/21/e20a2188222eb7738b47d4493c95f035.jpg" alt="shoe">
      <h2 class="title">{{tb_product[10].1}}</h2>
      <p class="price">{{tb_product[10].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/736x/6e/0d/a9/6e0da9a63505f3308962eca7a1cd3806.jpg" alt="shoe2">
      <h2 class="title">{{tb_product[11].1}}</h2>
      <p class="price">{{tb_product[11].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/04/32/0e/04320ea456d9c345c23781b7f1927152.jpg" alt="shoe3">
      <h2 class="title">{{tb_product[12].1}}</h2>
      <p class="price">{{tb_product[12].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/e8/e1/cc/e8e1cceb47b5f2734e64f6133c8e209d.jpg" alt="shoe">
      <h2 class="title">{{tb_product[13].1}}</h2>
      <p class="price">{{tb_product[13].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/54/de/a1/54dea14478a049ce3e7a3defc9a02ceb.jpg" alt="shoe">
      <h2 class="title">{{tb_product[22].1}}</h2>
      <p class="price">{{tb_product[22].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/de/53/a2/de53a208b74de34c68d76e7cc84c1fcf.jpg" alt="shoe">
      <h2 class="title">{{tb_product[15].1}}</h2>
      <p class="price">{{tb_product[15].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/ef/a2/61/efa2615b0c8835b17e3782c90b8a7fad.jpg" alt="shoe">
      <h2 class="title">{{tb_product[23].1}}</h2>
      <p class="price">{{tb_product[23].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/9a/65/f8/9a65f8a0e083fac3d2131b8c7b1a13da.jpg" alt="shoe">
      <h2 class="title">{{tb_product[24].1}}</h2>
      <p class="price">{{tb_product[24].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/8b/45/23/8b452334434f55cc9b5393c9239cf6e9.jpg" alt="shoe">
      <h2 class="title">{{tb_product[25].1}}</h2>
      <p class="price">{{tb_product[25].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/0f/17/40/0f17400851398158a4b11ffb53d7f350.jpg" alt="shoe">
      <h2 class="title">{{tb_product[26].1}}</h2>
      <p class="price">{{tb_product[26].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
  </div>
</div>

<div class="bg-success p-2 text-white bg-opacity-75">Sneakers Shoes</div>
 <div class="products">
  <div class="product-slider">
    <div class="product-card">
      <img src="https://down-id.img.susercontent.com/file/a9115ff28f407d26d431fda9aafc37c9" alt="shoe">
      <h2 class="title">{{tb_product[14].1}}</h2>
      <p class="price">{{tb_product[14].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/61/f3/44/61f344fafb4706ae0b1ff7116f813164.jpg" alt="shoe2">
      <h2 class="title">{{tb_product[15].1}}</h2>
      <p class="price">{{tb_product[15].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/da/92/40/da92403f9bbce6c5321efcad7ae23cf4.jpg" alt="shoe3">
      <h2 class="title">{{tb_product[16].1}}</h2>
      <p class="price">{{tb_product[16].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/95/72/12/9572121ffe9ee062636c60ce32b64a50.jpg" alt="shoe">
      <h2 class="title">{{tb_product[17].1}}</h2>
      <p class="price">{{tb_product[17].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
  </div>
</div>

<div class="bg-success p-2 text-white bg-opacity-75">Air Jordan Shoes</div>
 <div class="products">
  <div class="product-slider">
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">{{tb_product[18].1}}</h2>
      <p class="price">{{tb_product[18].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/0b/7a/3f/0b7a3f3b20ae5305a2457d072ec4cd86.jpg" alt="shoe2">
      <h2 class="title">{{tb_product[19].1}}</h2>
      <p class="price">{{tb_product[19].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/73/99/b3/7399b39967cb2e912709fa67acd66cb4.jpg" alt="shoe3">
      <h2 class="title">{{tb_product[20].1}}</h2>
      <p class="price">{{tb_product[20].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/66/36/8f/66368f92ba3d2a133897a290a87022ff.jpg" alt="shoe">
      <h2 class="title">{{tb_product[21].1}}</h2>
      <p class="price">{{tb_product[21].2}}</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Buy</button>
    </div>
    <div class="product-card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="shoe">
      <h2 class="title">Shoe 1</h2>
      <p class="price">$99.99</p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
  </div>
</div>


<div class="custom-background">
  <h1>Hubungi Kami</h1>
  <form method="post" action="send_email.php">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name "email" required>

      <label for="pesan">Pesan:</label>
      <textarea id="pesan" name="pesan" rows="4" required></textarea>

      <input type="submit" value="Kirim Pesan">
  </form>
</div>

</body>

{%endblock%}


  