
{% extends 'layout.html'%}
{% block head %}
<title> HALAMAN HOME</title>
{% endblock %}
<link rel="stylesheet" type="text/css" href="../static/style.css">
<script src="../static/script.js"></script>
{% block body %}
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top " style="background-color: rgb(48, 50, 49);">
  <div class="container-fluid">
      <img src="../static/logo.png" alt=""style="width: 50px; height: 50px; border-radius: 50%;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" 
    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand custom-brand" href="/">Home</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/brand">Brand</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-primary" type="submit">
          <a class="nav-link active" aria-current="page" href="/login"> login </a>
        </button>  
    </form>
    </div>
    </div>
  </div>
</nav>
<!-- hero sleding -->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.pinimg.com/564x/74/dd/0b/74dd0bc2f9010eda92d28420bd427098.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/564x/74/dd/0b/74dd0bc2f9010eda92d28420bd427098.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-caption d-none d-md-block" style="margin-bottom: 200px;">
      <h2 class="animated">Selamat datang di JeffShoes</h2>
      <p>Temukan tren alas kaki terkini dan temukan sepasang sepatu yang sempurna untuk setiap kesempatan.</p>
      <a href="http://127.0.0.1:5000/brand" class="btn btn-primary">Shop Now</a>
    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/564x/74/dd/0b/74dd0bc2f9010eda92d28420bd427098.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-caption d-none d-md-block" style="margin-bottom: 200px;">
      <h2>Selamat datang di JeffShoes</h2>
      <p>Temukan tren alas kaki terkini dan temukan sepasang sepatu yang sempurna untuk setiap kesempatan.</p>
      <a href="/login" class="btn btn-primary">Shop Now</a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


<div class="centered-text">
  Artikel
  <p>Toko sepatu merupakan bisnis yang menawarkan berbagai macam sepatu untuk berbagai kebutuhan. Saat ini, toko sepatu tidak hanya dapat ditemukan di toko fisik, namun juga dapat diakses melalui toko online. Beberapa toko sepatu online yang terkenal di Indonesia antara lain PlanetSports.Asia, Adidas, dan Zalora.
    PlanetSports.Asia merupakan toko sepatu online yang menawarkan berbagai macam produk olahraga dan gaya hidup. Mereka menawarkan harga diskon, gratis ongkir, pengiriman cepat, dan produk original. Selain itu, mereka juga menyediakan fitur Atome BNPL untuk memudahkan pembayaran.</p>
  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top">
    Fhasion Shoes
  </button>
  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Tooltip on right">
    Sport Shoes
  </button>
  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom">
    Sneakers Shoes
  </button>
  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Tooltip on left">
    Air Jordan Shoes
  </button>
</div>
{% endblock %}