
{% extends 'layout.html'%}
{% block head %}
<title> HALAMAN HOME</title>
{% endblock %}
<link rel="stylesheet" type="text/css" href="../static/style.css">
<script src="../static/script.js"></script>
{% block body %}
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top " style="background-color: rgb(48, 50, 49);">
  <div class="container-fluid">
      <img src="../static/logo.png" alt=""style="width: 50px; height: 50px; border-radius: 50%;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" 
    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand custom-brand" href="/">Home</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/brand">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>

      <form class="d-flex" role="search" style="width: 200px; height: 40px;">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <!-- Periksa apakah pengguna telah login atau belum -->
        {% if session['is_logged_in'] %}
          <div class="dropdown">
            <a class="dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="margin-right: 10px;">
              <img src="https://static.vecteezy.com/system/resources/thumbnails/005/276/776/small/logo-icon-person-on-white-background-free-vector.jpg" alt="" style="width: 30px; height: 30px; border-radius: 50%;">
              {{ session['username'] }}
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="/contact">Email</a></li>
              <li><a class="dropdown-item" href="/contact">Contact</a></li>
              <li><a class="dropdown-item" href="#">{{ session['email'] }}</a></li>
              <li>
                <a class="dropdown-item" href="/logout">Logout</a>
              </li>
            </ul>
          </div>
          <!-- <a class="d-none" href="/login">Login</a> -->
        {% else %}
        
        <a class="btn btn-primary" href="/logout">Logout</a>
          <!-- <a class="btn btn-primary" href="/login">Login</a> -->
        {% endif %}
      </form>
    </div>
  </div>
</nav>
<!-- hero sleding -->
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.pinimg.com/564x/74/dd/0b/74dd0bc2f9010eda92d28420bd427098.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/564x/74/dd/0b/74dd0bc2f9010eda92d28420bd427098.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-caption d-none d-md-block" style="margin-bottom: 200px;">
      <h2 class="animated" style="font-weight: bold; color: rgb(74, 218, 254); border: 2px solid rgb(255, 255, 255); padding: 10px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Selamat datang di JeffShoes</h2>
      
      <p>Temukan tren alas kaki terkini dan temukan sepasang sepatu yang sempurna untuk setiap kesempatan.</p>
      <a href="http://127.0.0.1:5000/brand" class="btn btn-primary">Shop Now</a>
    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/564x/74/dd/0b/74dd0bc2f9010eda92d28420bd427098.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-caption d-none d-md-block" style="margin-bottom: 200px;">
      <h2 class="animated" style="font-weight: bold; color: rgb(74, 218, 254); border: 2px solid rgb(255, 255, 255); padding: 10px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">Selamat datang di JeffShoes</h2>
      <p>Temukan tren alas kaki terkini dan temukan sepasang sepatu yang sempurna untuk setiap kesempatan.</p>
      <a href="http://127.0.0.1:5000/brand" class="btn btn-primary">Shop Now</a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="centered-text">
  Artikel
  <p>Toko sepatu merupakan bisnis yang menawarkan berbagai macam sepatu untuk berbagai kebutuhan. Saat ini, toko sepatu tidak hanya dapat ditemukan di toko fisik, namun juga dapat diakses melalui toko online. Beberapa toko sepatu online yang terkenal di Indonesia antara lain PlanetSports.Asia, Adidas, dan Zalora.
    PlanetSports.Asia merupakan toko sepatu online yang menawarkan berbagai macam produk olahraga dan gaya hidup. Mereka menawarkan harga diskon, gratis ongkir, pengiriman cepat, dan produk original. Selain itu, mereka juga menyediakan fitur Atome BNPL untuk memudahkan pembayaran.</p>
  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top">
    Fhasion Shoes
  </button>
  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Tooltip on right">
    Sport Shoes
  </button>
  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom">
    Sneakers Shoes
  </button>
  <button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Tooltip on left">
    Air Jordan Shoes
  </button>
</div>
<!-- gukgkg -->

<div class="products">
  <div class="product-slider">
    <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3" style="padding-bottom: 20px; padding-top: 20px;"></div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/f6/48/06/f6480624fd7fb3c43e956e5705a59a13.jpg" alt="shoe">
      <h2 class="title">sfdsf</h2>
      <p class="price">sgsgsg</p>
      <a href="/pay" class="add-to-cart">Buy</a>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/30/38/98/30389896da6d1df7b1e7f3e45e862a07.jpg" alt="shoe2">
      <h2 class="title">sgsgsg</h2>
      <p class="price">sgsgsggx</p>
      <a href="/pay" class="add-to-cart">Buy</a>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/cc/1d/20/cc1d2067b97d90ad4337c85492554fe5.jpg" alt="shoe3">
      <h2 class="title">gdsgsdgsg</h2>
      <p class="price">sgsgesges</p>
      <a href="/pay" class="add-to-cart">Buy</a>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/6f/52/93/6f5293ad31d9d94a05ee7433c1defa93.jpg" alt="shoe">
      <h2 class="title">sgsgsfgesfs</h2>
      <p class="price">sgsess</p>
      <a href="/pay" class="add-to-cart">Buy</a>
    </div>
    <div class="product-card">
      <img src="https://i.pinimg.com/564x/63/37/a5/6337a5eefa627f3ea3002d7fab4990e7.jpg" alt="shoe">
      <h2 class="title">sfesfesfse</h2>
      <p class="price">sgesgesges</p>
      <a href="/pay" class="add-to-cart">Buy</a>
    </div>
    </div>
    </div>
    <!--  -->

  
    <head>
    <style>
      /* Gaya CSS untuk kontainer dan gambar */
      .slideshow-container {
        width: 100%;
        max-height: 200px; /* Tinggi maksimum kontainer */
        position: relative;
        overflow: hidden;
        background-color: #f1f1f1; /* Ganti dengan warna latar belakang yang Anda inginkan */
      }
    
      .mySlides {
        display: none;
        width: 100%;
        height: 100%; /* Set tinggi kontainer ke 100% */
      }
    
      .mySlides img {
        width: 100%; /* Set lebar gambar ke 100% dari kontainer */
        height: 100%; /* Set tinggi gambar ke 100% dari kontainer */
      }
    </style>
    </head>
    <body>
    
    <div class="slideshow-container">
      <!-- Gambar pertama -->
      <div class="mySlides">
        <img src="https://sombrero.jdsports.id/pub/media/wysiwyg/RAFFLE/FA_10.10_EXCLUSIVE_1704x185.jpg" alt="Gambar 1">
      </div>
      
      <!-- Gambar kedua -->
      <div class="mySlides">
        <img src="https://sombrero.jdsports.id/pub/media/wysiwyg/RAFFLE/Nike_Dunk_Low_GS_Everything_You_Need_1704x185.jpg" alt="Gambar 2">
      </div>
      <div class="mySlides">
        <img src="https://sombrero.jdsports.id/pub/media/wysiwyg/RAFFLE/AJ_1_LOW_BLACK_ELEPHANT__1704x185.jpg" alt="Gambar 2">
      </div>
    
      <!-- Tambahkan lebih banyak gambar sesuai kebutuhan -->
    
    </div>
    
    <script>
      // Kode JavaScript untuk membuat efek slideshow otomatis
      var slideIndex = 0;
      showSlides();
    
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Ganti gambar setiap 2 detik (2000ms)
      }
    </script>
    
    </body>
    
<section class="recent-products">
  <h2 class="text-center">Promo Akhir Tahun</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH4ltK8a2oPzCc8JNIYJXuFr1wLdYBIgFFtw&usqp=CAU" alt="Product 1">
        <div class="product-info">
          <h3>Shoes Jordan</h3>
          <h4> Seri Air Jordan dibuat dalam kolaborasi dengan Michael Jordan, mantan pemain basket profesional.</h4>
          <p>Harga: $99.99</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQzeDCzMXKtKB_mPwb4rhRqY3_h_P-xeU-5A&usqp=CAU" alt="Product 2">
        <div class="product-info">
          <h3>shoes ortus</h3>
          <h4>Kalau kamu sedang mencari sepatu bola berkualitas, maka sepatu bola Ortuseight bisa jadi pilihannya.</h4>
          <p>Harga: $79.99</p>
        </div>
      </div>
    </div>

    <!-- Tambahkan blok berikut untuk produk ketiga -->
    <div class="col-md-4">
      <div class="product">
        <img src="https://i.pinimg.com/236x/f6/48/06/f6480624fd7fb3c43e956e5705a59a13.jpg" alt="Product 3">
        <div class="product-info">
          <h3>Winter Man's Boots</h3>
          <h4>sepatu dengan tampilan elegan </h4>
          <p>Harga: Rp.1.300.000</p>
        </div>
      </div>
    </div>
    <!-- Tambahkan blok berikut untuk produk keempat, kelima, dan seterusnya sesuai kebutuhan -->
  
<!-- ... (Kode HTML selanjutnya) ...  -->
<footer>
  <div class="footer-container">
      <div class="footer-section">
          <h3>Tentang Kami :</h3>
          <p>Kami adalah toko sepatu online terkemuka yang menawarkan berbagai macam sepatu berkualitas.</p>
      </div>
      <div class="footer-section">
          <h3>Kategori :</h3>
          <ul>
              <li><a href="brand">Sepatu Pria</a></li>
              <li><a href="brand">Sepatu Wanita</a></li>
              <li><a href="/brand">Sepatu Anak-anak</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Kontak :</h3>
          <address>
              Alamat: Jalan Naga No. 123, Kota Contoh, 12345<br>
              Email: info@ecomes-shoes.com<br>
              Telepon: (123) 456-7890
          </address>
      </div>
  </div>
  <p class="footer-copyright">&copy; 2023 Ecomes Shoes. Hak Cipta Dilindungi.</p>
  </div>
</footer>
  
{% endblock %}
