<!doctype html>
<html lang="len">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" conten="widht=device=widht, initial=scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        {% block head %}
        {% endblock %}
        <link rel="stylesheet" type="text/css" href="../static/style.css">

    </head>
    <body>
        {% block body %}
        {% endblock %}
        <script src="..\static\script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>