<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Halaman Login</title>
    <!-- Tambahkan Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://i.pinimg.com/236x/28/26/ad/2826ad3fb9aaf5e4ca2cbd41b65dfc59.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000; /* Ubah warna teks ke hitam */
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin-top: 100px;
        }
    </style>
    <script>
        function validateForm() {
            var email = document.forms["loginForm"]["inpEmail"].value;
            var password = document.forms["loginForm"]["inpPass"].value;

            if (email === "") {
                document.getElementById("emailError").style.display = "block";
                document.getElementById("passwordError").style.display = "none"; // Sembunyikan pesan kesalahan password
                return false;
            } else {
                document.getElementById("emailError").style.display = "none";
            }

            if (password === "") {
                document.getElementById("passwordError").style.display = "block";
                document.getElementById("emailError").style.display = "none"; // Sembunyikan pesan kesalahan email
                return false;
            } else {
                document.getElementById("passwordError").style.display = "none";
            }

            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="login-container">
                    <h2 class="text-center mb-4">Selamat Datang!</h2>
                    <form name="loginForm" method="POST" onsubmit="return validateForm();">
                        <div class="mb-3">
                            <label class="form-label">Email address</label>
                            <input name="inpEmail" type="email" class="form-control">
                            <small id="emailError" class="text-danger" style="display: none;">Harap masukkan alamat email yang valid.</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input name="inpPass" type="password" class="form-control">
                            <small id="passwordError" class="text-danger" style="display: none;">Password tidak boleh kosong.</small>
                        </div> 
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary mt-4">login</button>
                        </div>
                    </form>
                    <p id="loginError" class="text-danger mt-2" style="display: none;">Email atau password salah. Silakan coba lagi.</p>
                    <p class="mt-3 text-center">Belum punya akun? <a href="/regist">Daftar disini</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tambahkan Bootstrap JavaScript (opsional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
