<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pembayaran Sepatu</title>
    <!-- CSS dan styling lainnya -->
    <style>
        /* Styles dari contoh sebelumnya */
        /* Tambahkan styling khusus untuk halaman pembayaran */
        .payment-container {
            width: 60%;
            margin: 0 auto;
            background-color: #c1c1c1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="submit"] {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h1>Detail Pembayaran</h1>
        <form action="proses_pembayaran.php" method="post">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telepon">Telepon:</label>
            <input type="tel" id="telepon" name="telepon" required>

            <h2>Detail Pesanan</h2>
            <p>Nama Produk: Sepatu Model A</p>
            <p>Harga: $50</p>
            <input type="submit" value="Bayar Sekarang">
        </form>
    </div>
</body>
</html>
