<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registrasi</title>
    <!-- Tambahkan Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://i.pinimg.com/236x/28/26/ad/2826ad3fb9aaf5e4ca2cbd41b65dfc59.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000; /* Ubah warna teks ke hitam */
        }
        .registration-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="registration-container">
                    <h2 class="text-center mb-4">Registrasi</h2>
                    <form name="registrationForm" method="POST" onsubmit="return validateForm();">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input name="inpUsername" type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email address</label>
                            <input name="inpEmail" type="email" class="form-control">
                            <small id="emailError" class="text-danger" style="display: none;">Harap masukkan alamat email yang valid.</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input name="inpPass" type="password" class="form-control">
                            <small id="passwordError" class="text-danger" style="display: none;">Password tidak boleh kosong.</small>
                        </div> 
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary mt-4">Registrasi</button>
                        </div>
                    </form>
                    <p class="mt-3 text-center">Sudah punya akun? <a href="/login">Login disini</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Tambahkan Bootstrap JavaScript (opsional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
